# authors-publications-project

./: ARQUITECTURA.md  COMANDOS_UTILES.md  README.md  docker-compose.yml  start-linux.sh  start-windows.bat
authors-service/: Dockerfile  pom.xml.bak
authors-service/src/main/java/com/editorial/authors/application/mapper/: AuthorMapper.java
authors-service/src/main/java/com/editorial/authors/application/service/: IAuthorService.java
authors-service/src/main/java/com/editorial/authors/application/service/impl/: AuthorServiceImpl.java  AuthorValidator.java
authors-service/src/main/java/com/editorial/authors/domain/entity/: Author.java  AuthorType.java  BaseEntity.java
authors-service/src/main/java/com/editorial/authors/domain/repository/: AuthorRepository.java
authors-service/src/main/java/com/editorial/authors/infrastructure/exception/: AuthorExceptions.java  GlobalExceptionHandler.java
authors-service/src/main/java/com/editorial/authors/presentation/controller/: AuthorController.java
authors-service/src/main/java/com/editorial/authors/presentation/dto/: AuthorResponseDTO.java  CreateAuthorDTO.java
frontend/: .dockerignore  .env  .env.docker  Dockerfile  README.md  SOLUCION_ERROR_NPM.md  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AuthorsComponent.js  PublicationsComponent.js
frontend/src/services/: apiService.js
publications-service/: Dockerfile  pom.xml
publications-service/src/main/java/com/editorial/publications/application/mapper/: PublicationMapper.java
publications-service/src/main/java/com/editorial/publications/application/service/: IPublicationService.java
publications-service/src/main/java/com/editorial/publications/application/service/impl/: PublicationServiceImpl.java  PublicationValidator.java
publications-service/src/main/java/com/editorial/publications/domain/entity/: BasePublication.java  Publication.java  PublicationStatus.java
publications-service/src/main/java/com/editorial/publications/domain/repository/: PublicationRepository.java
publications-service/src/main/java/com/editorial/publications/infrastructure/client/: AuthorServiceClient.java
publications-service/src/main/java/com/editorial/publications/infrastructure/config/: RestTemplateConfig.java
publications-service/src/main/java/com/editorial/publications/infrastructure/exception/: GlobalExceptionHandler.java  PublicationExceptions.java
publications-service/src/main/java/com/editorial/publications/presentation/controller/: PublicationController.java
publications-service/src/main/java/com/editorial/publications/presentation/dto/: CreatePublicationDTO.java  PublicationResponseDTO.java  UpdatePublicationStatusDTO.java
